This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography/referencias.bib
Repeated entry---line 255 of file Bibliography/referencias.bib
 : @misc{geofabrik
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 263 of file Bibliography/referencias.bib
 : @misc{geohash_size
 :                   ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            1935 wiz_defined-function locations,
            590 strings with 6949 characters,
and the built_in function-call counts, 7258 in all, are:
= -- 742
> -- 243
< -- 18
+ -- 79
- -- 76
* -- 547
:= -- 1318
add.period$ -- 69
call.type$ -- 22
change.case$ -- 148
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 286
empty$ -- 497
format.name$ -- 104
if$ -- 1408
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 114
num.names$ -- 66
pop$ -- 101
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 483
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 279
(There were 2 error messages)
