\backcite {dane_estratificacion}{{9}{(document)}{Doc-Start}}
\backcite {osm_poi}{{9}{(document)}{Doc-Start}}
\backcite {osm_poi}{{9}{(document)}{Doc-Start}}
\backcite {postgis_manual}{{10}{(document)}{Doc-Start}}
\backcite {epsg3857}{{10}{(document)}{Doc-Start}}
\backcite {epsg4326}{{10}{(document)}{Doc-Start}}
\backcite {castillo2004anotaciones}{{13}{1}{section*.8}}
\backcite {castillo2004anotaciones}{{13}{1}{section*.8}}
\backcite {castillo2004anotaciones}{{13}{1}{section*.8}}
\backcite {coyunturaVivienda2023}{{13}{1}{section*.8}}
\backcite {dabreo2021realestate}{{13}{1}{section*.8}}
\backcite {bigdata2019realestate}{{13}{1}{section*.8}}
\backcite {kim2018machinelearning}{{13}{1}{section*.8}}
\backcite {kim2018machinelearning}{{15}{2}{section*.9}}
\backcite {zhang2018realestate}{{15}{2}{section*.9}}
\backcite {kim2018machinelearning}{{15}{0.1}{subsection.2.0.1}}
\backcite {kim2018machinelearning}{{16}{0.1}{section*.10}}
\backcite {kim2018machinelearning}{{16}{0.1}{section*.11}}
\backcite {zhang2018realestate}{{16}{0.1}{section*.12}}
\backcite {bigdata2019realestate}{{17}{0.1}{section*.13}}
\backcite {kim2018machinelearning}{{17}{0.1}{section*.14}}
\backcite {dabreo2021realestate, wang2019svr}{{17}{0.1}{section*.15}}
\backcite {mostofi2022realestate}{{17}{0.1}{section*.15}}
\backcite {park2015housing, zhang2018realestate}{{18}{0.2}{subsection.2.0.2}}
\backcite {bigdata2019realestate}{{18}{0.2}{subsection.2.0.2}}
\backcite {li2017realestate, mostofi2022realestate}{{18}{0.3}{subsection.2.0.3}}
\backcite {yu2016realestate}{{18}{0.4}{subsection.2.0.4}}
\backcite {zhang2018realestate}{{18}{0.4}{subsection.2.0.4}}
\backcite {castillo2004anotaciones}{{19}{3}{chapter.3}}
\backcite {castillo2004anotaciones}{{19}{3}{chapter.3}}
\backcite {castillo2004anotaciones}{{19}{3}{chapter.3}}
\backcite {coyunturaVivienda2023}{{19}{3}{chapter.3}}
\backcite {coyunturaVivienda2023, fortaleciendoVivienda2024}{{19}{3}{chapter.3}}
\backcite {ConstitucionPoliticaColombia1991}{{21}{4}{chapter.4}}
\backcite {fortaleciendoVivienda2024, castillo2004anotaciones, coyunturaVivienda2023}{{21}{4}{chapter.4}}
\backcite {portales_inmobiliarios}{{25}{6}{section*.23}}
\backcite {datosabiertos_bogota}{{26}{6}{section*.23}}
\backcite {geofabrik}{{26}{6}{section*.23}}
\backcite {geohash_size}{{26}{6}{section*.27}}
\backcite {datosabiertos_bogota}{{41}{1.1}{subsection.9.1.1}}
