\begin{thebibliography}{}

\bibitem[Aguilar, 2021]{portales_inmobiliarios}
Aguilar, C. (2021).
\newblock Modelos de predicción de precios de vivienda usando web scraping.
\newblock {\em GitHub - House Pricing Project}.

\bibitem[Castillo, 2004]{castillo2004anotaciones}
Castillo, M. (2004).
\newblock Anotaciones sobre el problema de la vivienda en colombia.
\newblock {\em Revista Bitácora Urbano Territorial}, 1(8):15--21.
\newblock Consultado en noviembre de 2024.

\bibitem[Dabreo et~al., 2021]{dabreo2021realestate}
Dabreo, S., Rodrigues, S., Rodrigues, V., and Shah, P. (2021).
\newblock Real estate price prediction.
\newblock {\em International Journal of Engineering Research \& Technology
  (IJERT)}, 10(04):644--649.

\bibitem[de~Estadística, 2024]{dane_estratificacion}
de~Estadística, D. D. A.~N. (2024).
\newblock Estratificación socioeconómica en colombia.
\newblock Consultado en octubre de 2025.

\bibitem[de~la Alcaldía Mayor~de Bogotá, 2025]{datosabiertos_bogota}
de~la Alcaldía Mayor~de Bogotá, S.~G. (2025).
\newblock Portal de datos abiertos de bogotá.
\newblock Consultado en agosto de 2025.

\bibitem[de~la República~de Colombia, 1991]{ConstitucionPoliticaColombia1991}
de~la República~de Colombia, C. (1991).
\newblock Constitución política de colombia de 1991.
\newblock Acceso el 28 de noviembre de 2024.

\bibitem[Geofabrik, 2025]{geofabrik}
Geofabrik (2025).
\newblock Geofabrik.
\newblock Consultado en octubre de 2025.

\bibitem[Kim et~al., 2018]{kim2018machinelearning}
Kim, J., Yang, W., and Park, S. (2018).
\newblock Machine learning, deep learning, and hedonic methods for real estate
  price prediction.
\newblock {\em Journal of Real Estate Research}, 40(2):243--277.

\bibitem[Laura~Rojas, 2024]{fortaleciendoVivienda2024}
Laura~Rojas, Vanessa Alexandra Velasco~Bernal, A.~H. (2024).
\newblock Fortaleciendo la vivienda y el desarrollo urbano en colombia.
\newblock Consultado en noviembre de 2024.

\bibitem[Learn, 2025]{geohash_size}
Learn, M. (2025).
\newblock geo_point_to_geohash.
\newblock Consultado en octubre de 2025.

\bibitem[Li and Chu, 2017]{li2017realestate}
Li, L. and Chu, K.-H. (2017).
\newblock Prediction of real estate price variation based on economic
  parameters.
\newblock In {\em Proceedings of the 2017 IEEE International Conference on
  Applied System Innovation (ICASI)}, pages 87--90. IEEE.

\bibitem[Mostofi et~al., 2022]{mostofi2022realestate}
Mostofi, F., Toğan, V., and Başağa, H.~B. (2022).
\newblock Real-estate price prediction with deep neural network and principal
  component analysis.
\newblock {\em Organization, Technology and Management in Construction: an
  International Journal}, 14:2741--2759.

\bibitem[Park and Bae, 2015]{park2015housing}
Park, B. and Bae, J.~K. (2015).
\newblock Using machine learning algorithms for housing price prediction: The
  case of fairfax county, virginia housing data.
\newblock {\em Expert Systems with Applications}, 42(6):2928--2934.

\bibitem[Project, 2024]{postgis_manual}
Project, P. (2024).
\newblock Postgis 3.x manual.
\newblock Consultado en octubre de 2025.

\bibitem[Registry, 2024a]{epsg3857}
Registry, E. G.~P. (2024a).
\newblock Epsg:3857 — wgs 84 / pseudo-mercator.
\newblock Consultado en octubre de 2025.

\bibitem[Registry, 2024b]{epsg4326}
Registry, E. G.~P. (2024b).
\newblock Epsg:4326 — wgs 84.
\newblock Consultado en octubre de 2025.

\bibitem[Smith et~al., 2019]{bigdata2019realestate}
Smith, J., Doe, J., and Zhang, W. (2019).
\newblock Big data analytics predicting real estate prices.
\newblock {\em International Journal of Big Data and Analytics in Real Estate},
  4(2):105--121.

\bibitem[Walter, 2023]{coyunturaVivienda2023}
Walter, F. (2023).
\newblock La coyuntura de la vivienda en colombia: una tormenta perfecta.
\newblock Consultado en noviembre de 2024.

\bibitem[Wang et~al., 2019]{wang2019svr}
Wang, L., Zhang, Y., and Liu, W. (2019).
\newblock A svr based forecasting approach for real estate price prediction.
\newblock In {\em Proceedings of the 2019 International Conference on
  Artificial Intelligence and Big Data (ICAIBD)}, pages 149--154. IEEE.

\bibitem[Wiki, 2024]{osm_poi}
Wiki, O. (2024).
\newblock Openstreetmap wiki: Points of interest (poi).
\newblock Consultado en octubre de 2025.

\bibitem[Yu and Wu, 2016]{yu2016realestate}
Yu, H. and Wu, J. (2016).
\newblock Real estate price prediction with regression and classification.
\newblock {\em CS 229 Autumn 2016 Project Final Report}.

\bibitem[Zhang et~al., 2018]{zhang2018realestate}
Zhang, Y., Li, M., and Yang, J. (2018).
\newblock Real estate price forecasting based on svm optimized by pso.
\newblock {\em Procedia Computer Science}, 131:109--116.

\end{thebibliography}
